whalemare/minio-cache/action.yml
name: "Minio cache (AWS S3)"
author: whalemare
description: "S3 actions cache with actions/cache@v2 passthrough"
inputs:
  endpoint:
    description: "s3 / minio endpoint, see: https://docs.min.io/docs/javascript-client-api-reference.html"
    required: false
    default: s3.amazonaws.com
  port:
    description: minio port
    required: false
  insecure:
    description: use insecure http connection to minio
    required: false
  accessKey:
    description: s3 / minio accessKey
    required: true
  secretKey:
    description: s3 / minio secretKey
    required: true
  bucket:
    description: s3 / minio bucket
    required: true
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true

outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'

runs:
  using: node12
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

utopia-rise/godot-kotlin-jvm/.github/actions/scons-cache/action.yml
- name: Setup s3 cache
  if: ${{ github.ref != 'refs/heads/master' && github.event.repository.fork == 'false' }}
  uses: whalemare/minio-cache@v1.1.14
  with:
    endpoint: ${{inputs.s3-host}} # optional, default s3.amazonaws.com
    port: 443 # minio port
    insecure: false # optional, use http instead of https. default false
    accessKey: ${{inputs.s3-user}} # required
    secretKey: ${{inputs.s3-password}} # required
    bucket: ${{inputs.s3-bucket}} # required
    key: ${{ inputs.cache-name }}
    path: ${{ inputs.scons-cache }}